2015-03-28 11:18:53,120 [10] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-03-28 11:18:53,224 [10] INFO  Jwtex.JwtExController - files found: 3
2015-03-28 11:27:22,346 [12] INFO  jwt.internals.jwtAppManager - home
2015-03-29 07:08:36,562 [10] INFO  Jwtex.JwtExController - name:chatWidget, mode:Widgets
2015-03-29 07:08:36,595 [10] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 07:14:22,625 [16] INFO  Jwtex.JwtExController - name:root, mode:Layouts
2015-03-29 07:14:22,627 [16] INFO  Jwtex.JwtExController - files found: 2
2015-03-29 07:15:50,376 [17] INFO  Jwtex.JwtExController - name:chatWidget, mode:Widgets
2015-03-29 07:15:50,378 [17] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:01:10,293 [25] INFO  Jwtex.JwtExController - name:linearChart, mode:Components
2015-03-29 08:01:10,317 [25] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:04:01,982 [25] INFO  Jwtex.JwtExController - name:chatWidget, mode:Widgets
2015-03-29 08:04:01,983 [25] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:04:32,157 [23] INFO  Jwtex.JwtExController - name:linearChart, mode:Components
2015-03-29 08:04:32,158 [23] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:29:14,786 [5] INFO  jwt.internals.jwtAppManager - home
2015-03-29 08:30:08,006 [24] INFO  Jwtex.JwtExController - name:linearChart, mode:Components
2015-03-29 08:30:08,008 [24] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:32:45,091 [26] INFO  Jwtex.JwtExController - name:tableCom, mode:Components
2015-03-29 08:32:45,092 [26] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:33:37,338 [27] INFO  Jwtex.JwtExController - name:linearChart, mode:Components
2015-03-29 08:33:37,339 [27] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:38:29,442 [7] INFO  jwt.internals.jwtAppManager - chartNav
2015-03-29 08:47:10,212 [27] INFO  jwt.internals.jwtAppManager - home
