2015-03-28 11:18:53,120 [10] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-03-28 11:18:53,224 [10] INFO  Jwtex.JwtExController - files found: 3
2015-03-28 11:27:22,346 [12] INFO  jwt.internals.jwtAppManager - home
2015-03-29 07:08:36,562 [10] INFO  Jwtex.JwtExController - name:chatWidget, mode:Widgets
2015-03-29 07:08:36,595 [10] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 07:14:22,625 [16] INFO  Jwtex.JwtExController - name:root, mode:Layouts
2015-03-29 07:14:22,627 [16] INFO  Jwtex.JwtExController - files found: 2
2015-03-29 07:15:50,376 [17] INFO  Jwtex.JwtExController - name:chatWidget, mode:Widgets
2015-03-29 07:15:50,378 [17] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:01:10,293 [25] INFO  Jwtex.JwtExController - name:linearChart, mode:Components
2015-03-29 08:01:10,317 [25] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:04:01,982 [25] INFO  Jwtex.JwtExController - name:chatWidget, mode:Widgets
2015-03-29 08:04:01,983 [25] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:04:32,157 [23] INFO  Jwtex.JwtExController - name:linearChart, mode:Components
2015-03-29 08:04:32,158 [23] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:29:14,786 [5] INFO  jwt.internals.jwtAppManager - home
2015-03-29 08:30:08,006 [24] INFO  Jwtex.JwtExController - name:linearChart, mode:Components
2015-03-29 08:30:08,008 [24] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:32:45,091 [26] INFO  Jwtex.JwtExController - name:tableCom, mode:Components
2015-03-29 08:32:45,092 [26] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:33:37,338 [27] INFO  Jwtex.JwtExController - name:linearChart, mode:Components
2015-03-29 08:33:37,339 [27] INFO  Jwtex.JwtExController - files found: 3
2015-03-29 08:38:29,442 [7] INFO  jwt.internals.jwtAppManager - chartNav
2015-03-29 08:47:10,212 [27] INFO  jwt.internals.jwtAppManager - home
2015-03-31 07:04:24,715 [6] ERROR Jwtex.JwtComponentController - System.IO.InvalidDataException: Central Directory corrupt. ---> System.IO.IOException: An attempt was made to move the position before the beginning of the stream.
   at System.IO.MemoryStream.Seek(Int64 offset, SeekOrigin loc)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive.Init(Stream stream, ZipArchiveMode mode, Boolean leaveOpen)
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Jwtex.JwtComponentController.Download(String name, String comtype)
2015-03-31 07:06:11,861 [21] INFO  Jwtex.JwtExController - name:jwtFilter, mode:Components
2015-03-31 07:06:11,863 [21] INFO  Jwtex.JwtExController - files found: 1
2015-03-31 07:09:16,981 [36] ERROR Jwtex.JwtComponentController - System.IO.InvalidDataException: Central Directory corrupt. ---> System.IO.IOException: An attempt was made to move the position before the beginning of the stream.
   at System.IO.MemoryStream.Seek(Int64 offset, SeekOrigin loc)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive.Init(Stream stream, ZipArchiveMode mode, Boolean leaveOpen)
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Jwtex.JwtComponentController.Download(String name, String comtype)
2015-04-05 06:30:22,988 [8] INFO  Jwtex.JwtExController - name:testModule, mode:Modules
2015-04-05 06:30:23,034 [8] INFO  Jwtex.JwtExController - files found: 2
2015-04-05 06:30:37,302 [7] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-05 06:30:37,303 [7] INFO  Jwtex.JwtExController - files found: 5
2015-04-05 06:36:10,995 [17] INFO  Jwtex.JwtExController - name:testModule, mode:Modules
2015-04-05 06:36:10,997 [17] INFO  Jwtex.JwtExController - files found: 2
2015-04-05 06:39:13,000 [6] INFO  jwt.internals.jwtAppManager - home
2015-04-05 06:52:56,789 [64] INFO  Jwtex.JwtExController - name:testModule, mode:Modules
2015-04-05 06:52:56,791 [64] INFO  Jwtex.JwtExController - files found: 2
2015-04-19 12:56:01,115 [7] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-19 12:56:01,200 [7] INFO  Jwtex.JwtExController - files found: 5
2015-04-19 13:00:14,094 [23] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-04-19 13:00:14,118 [23] INFO  Jwtex.JwtExController - files found: 5
2015-06-11 22:35:49,187 [9] INFO  Jwtex.JwtExController - name:login, mode:Widgets
2015-06-11 22:35:49,275 [9] INFO  Jwtex.JwtExController - files found: 2
2015-06-12 05:10:02,585 [6] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-12 05:10:02,638 [6] INFO  Jwtex.JwtExController - files found: 3
2015-06-12 05:12:25,991 [6] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-12 05:12:25,992 [6] INFO  Jwtex.JwtExController - files found: 5
2015-06-12 05:27:50,145 [5] INFO  Jwtex.JwtExController - name:login, mode:Widgets
2015-06-12 05:27:50,175 [5] INFO  Jwtex.JwtExController - files found: 2
2015-06-12 05:27:54,808 [6] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-12 05:27:54,809 [6] INFO  Jwtex.JwtExController - files found: 3
2015-06-12 05:30:20,680 [8] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-12 05:30:20,682 [8] INFO  Jwtex.JwtExController - files found: 5
2015-06-12 05:30:46,554 [13] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-12 05:30:46,555 [13] INFO  Jwtex.JwtExController - files found: 3
2015-06-12 05:37:01,863 [17] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-12 05:37:01,864 [17] INFO  Jwtex.JwtExController - files found: 5
2015-06-12 05:39:11,926 [22] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-12 05:39:11,928 [22] INFO  Jwtex.JwtExController - files found: 3
2015-06-12 05:39:50,751 [21] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-12 05:39:50,753 [21] INFO  Jwtex.JwtExController - files found: 3
2015-06-12 05:50:25,743 [8] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-12 05:50:25,772 [8] INFO  Jwtex.JwtExController - files found: 3
2015-06-12 21:04:58,874 [8] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-12 21:04:58,900 [8] INFO  Jwtex.JwtExController - files found: 5
2015-06-12 21:12:52,768 [8] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-12 21:12:52,769 [8] INFO  Jwtex.JwtExController - files found: 3
2015-06-12 21:31:39,734 [20] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-12 21:31:39,762 [20] INFO  Jwtex.JwtExController - files found: 5
2015-06-12 21:34:02,519 [16] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-12 21:34:02,521 [16] INFO  Jwtex.JwtExController - files found: 3
2015-06-12 21:41:28,375 [6] INFO  Jwtex.JwtExController - name:chatWidget, mode:Widgets
2015-06-12 21:41:28,401 [6] INFO  Jwtex.JwtExController - files found: 3
2015-06-12 21:41:32,942 [9] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-12 21:41:32,942 [9] INFO  Jwtex.JwtExController - files found: 3
2015-06-13 07:56:18,337 [30] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-13 07:56:18,521 [30] INFO  Jwtex.JwtExController - files found: 3
2015-06-13 08:00:30,981 [31] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-13 08:00:30,983 [31] INFO  Jwtex.JwtExController - files found: 5
2015-06-13 11:43:12,809 [21] INFO  Jwtex.JwtExController - name:signup, mode:Widgets
2015-06-13 11:43:12,875 [21] INFO  Jwtex.JwtExController - files found: 2
2015-06-13 23:20:02,125 [6] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-13 23:20:02,169 [6] INFO  Jwtex.JwtExController - files found: 3
2015-06-14 11:10:42,498 [50] INFO  Jwtex.JwtExController - name:home, mode:Widgets
2015-06-14 11:10:42,525 [50] INFO  Jwtex.JwtExController - files found: 3
2015-06-14 12:46:04,703 [8] INFO  Jwtex.JwtExController - name:WidgetViewRights, mode:Widgets
2015-06-14 12:46:04,742 [8] INFO  Jwtex.JwtExController - files found: 3
2015-06-14 12:48:16,386 [15] INFO  Jwtex.JwtExController - name:root, mode:Layouts
2015-06-14 12:48:16,387 [15] INFO  Jwtex.JwtExController - files found: 2
2015-06-14 12:50:05,955 [20] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-14 12:50:05,956 [20] INFO  Jwtex.JwtExController - files found: 5
2015-06-14 12:51:13,210 [6] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-14 12:51:13,211 [6] INFO  Jwtex.JwtExController - files found: 5
2015-06-14 12:51:39,592 [6] INFO  Jwtex.JwtExController - name:WidgetViewRights, mode:Widgets
2015-06-14 12:51:39,593 [6] INFO  Jwtex.JwtExController - files found: 3
2015-06-14 12:56:56,809 [32] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-14 12:56:56,810 [32] INFO  Jwtex.JwtExController - files found: 5
2015-06-14 12:57:04,657 [27] INFO  Jwtex.JwtExController - name:WidgetViewRights, mode:Widgets
2015-06-14 12:57:04,659 [27] INFO  Jwtex.JwtExController - files found: 3
2015-06-14 13:00:59,656 [30] INFO  Jwtex.JwtExController - name:undefined, mode:Base
2015-06-14 13:00:59,657 [30] INFO  Jwtex.JwtExController - files found: 5
2015-06-14 13:02:36,565 [33] INFO  Jwtex.JwtExController - name:WidgetViewRights, mode:Widgets
2015-06-14 13:02:36,567 [33] INFO  Jwtex.JwtExController - files found: 3
